<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aWR-1g-NfK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--client-->
        <scene sceneID="wvX-3Y-AG4">
            <objects>
                <viewController id="9dm-eN-Xoi" customClass="ClientVC" customModule="PracticeGomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fP9-4r-Kxk"/>
                        <viewControllerLayoutGuide type="bottom" id="r06-yj-qy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpO-FP-4D9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-Vw-rKU">
                                <rect key="frame" x="20" y="28" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9eq-oN-uYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-iQ-4EG">
                                <rect key="frame" x="104" y="24" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-c9-wAY">
                                <rect key="frame" x="104" y="62" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-W8-9KE">
                                <rect key="frame" x="20" y="66" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-FJ-r2g">
                                <rect key="frame" x="20" y="104" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-MH-tcN">
                                <rect key="frame" x="104" y="100" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-0h-x6l">
                                <rect key="frame" x="547" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1ei-R3-iBs"/>
                                </constraints>
                                <state key="normal" title="Con"/>
                                <connections>
                                    <action selector="connect:" destination="9dm-eN-Xoi" eventType="touchUpInside" id="jvh-LJ-iFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-po-NIm">
                                <rect key="frame" x="544" y="100" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMsg:" destination="9dm-eN-Xoi" eventType="touchUpInside" id="Kgf-WM-kp6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-qN-JNv">
                                <rect key="frame" x="20" y="138" width="560" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olP-I3-Lco">
                                <rect key="frame" x="547" y="62" width="30" height="30"/>
                                <state key="normal" title="Dis"/>
                                <connections>
                                    <action selector="disconnect:" destination="9dm-eN-Xoi" eventType="touchUpInside" id="b0O-eh-peP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0YG-po-NIm" firstAttribute="leading" secondItem="Z7j-MH-tcN" secondAttribute="trailing" constant="18" id="0EH-bZ-Vae"/>
                            <constraint firstItem="olP-I3-Lco" firstAttribute="centerX" secondItem="0YG-po-NIm" secondAttribute="centerX" id="1TN-8x-OFz"/>
                            <constraint firstItem="0YG-po-NIm" firstAttribute="top" secondItem="olP-I3-Lco" secondAttribute="bottom" constant="8" symbolic="YES" id="2qm-x8-cOU"/>
                            <constraint firstItem="Z7j-MH-tcN" firstAttribute="centerY" secondItem="Q7V-FJ-r2g" secondAttribute="centerY" id="3D3-rf-mnv"/>
                            <constraint firstItem="Z7j-MH-tcN" firstAttribute="trailing" secondItem="JvT-c9-wAY" secondAttribute="trailing" id="3Tc-G3-bwu"/>
                            <constraint firstItem="Q7V-FJ-r2g" firstAttribute="leading" secondItem="EpO-FP-4D9" secondAttribute="leadingMargin" id="5v2-HB-nJ1"/>
                            <constraint firstItem="JvT-c9-wAY" firstAttribute="trailing" secondItem="X2b-iQ-4EG" secondAttribute="trailing" id="6rC-vy-0DM"/>
                            <constraint firstItem="X2b-iQ-4EG" firstAttribute="leading" secondItem="sjb-Vw-rKU" secondAttribute="trailing" constant="8" symbolic="YES" id="7Sa-Uh-jZL"/>
                            <constraint firstItem="s0g-W8-9KE" firstAttribute="baseline" secondItem="olP-I3-Lco" secondAttribute="firstBaseline" id="8fb-rU-a9q"/>
                            <constraint firstItem="olP-I3-Lco" firstAttribute="top" secondItem="3Nt-0h-x6l" secondAttribute="bottom" constant="8" symbolic="YES" id="BlU-Ix-WD4"/>
                            <constraint firstItem="xrw-qN-JNv" firstAttribute="trailing" secondItem="0YG-po-NIm" secondAttribute="trailing" id="Eg8-rM-yPc"/>
                            <constraint firstItem="sjb-Vw-rKU" firstAttribute="baseline" secondItem="3Nt-0h-x6l" secondAttribute="firstBaseline" id="FF6-xW-p7z"/>
                            <constraint firstItem="s0g-W8-9KE" firstAttribute="leading" secondItem="sjb-Vw-rKU" secondAttribute="leading" id="N33-dH-CVQ"/>
                            <constraint firstItem="xrw-qN-JNv" firstAttribute="top" secondItem="Z7j-MH-tcN" secondAttribute="bottom" constant="8" symbolic="YES" id="Nun-4K-ZjS"/>
                            <constraint firstItem="Q7V-FJ-r2g" firstAttribute="baseline" secondItem="0YG-po-NIm" secondAttribute="firstBaseline" id="OXN-RZ-jKu"/>
                            <constraint firstItem="xrw-qN-JNv" firstAttribute="trailing" secondItem="EpO-FP-4D9" secondAttribute="trailingMargin" id="PTD-PN-Ol0"/>
                            <constraint firstItem="s0g-W8-9KE" firstAttribute="baseline" secondItem="olP-I3-Lco" secondAttribute="baseline" id="QrJ-rL-6cU"/>
                            <constraint firstItem="sjb-Vw-rKU" firstAttribute="centerY" secondItem="X2b-iQ-4EG" secondAttribute="centerY" id="QuV-bM-diO"/>
                            <constraint firstItem="xrw-qN-JNv" firstAttribute="bottom" secondItem="r06-yj-qy3" secondAttribute="top" id="SQk-sD-sQm"/>
                            <constraint firstItem="JvT-c9-wAY" firstAttribute="leading" secondItem="s0g-W8-9KE" secondAttribute="trailing" constant="8" symbolic="YES" id="TtW-hL-VJC"/>
                            <constraint firstItem="JvT-c9-wAY" firstAttribute="top" secondItem="olP-I3-Lco" secondAttribute="top" id="WCs-fj-fAV"/>
                            <constraint firstItem="X2b-iQ-4EG" firstAttribute="top" secondItem="3Nt-0h-x6l" secondAttribute="top" id="WFL-YA-emV"/>
                            <constraint firstItem="JvT-c9-wAY" firstAttribute="top" secondItem="X2b-iQ-4EG" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyi-Zv-Jl4"/>
                            <constraint firstItem="3Nt-0h-x6l" firstAttribute="leading" secondItem="X2b-iQ-4EG" secondAttribute="trailing" constant="21" id="auv-Sh-6yE"/>
                            <constraint firstItem="xrw-qN-JNv" firstAttribute="leading" secondItem="Q7V-FJ-r2g" secondAttribute="leading" id="axJ-1c-ZTg"/>
                            <constraint firstItem="Q7V-FJ-r2g" firstAttribute="baseline" secondItem="0YG-po-NIm" secondAttribute="baseline" id="bX3-sX-pAX"/>
                            <constraint firstItem="Z7j-MH-tcN" firstAttribute="leading" secondItem="Q7V-FJ-r2g" secondAttribute="trailing" constant="8" symbolic="YES" id="c3s-Ku-oSx"/>
                            <constraint firstItem="xrw-qN-JNv" firstAttribute="top" secondItem="0YG-po-NIm" secondAttribute="bottom" constant="8" symbolic="YES" id="e41-xR-Di2"/>
                            <constraint firstItem="s0g-W8-9KE" firstAttribute="leading" secondItem="Q7V-FJ-r2g" secondAttribute="leading" id="eCi-GQ-DuP"/>
                            <constraint firstItem="Z7j-MH-tcN" firstAttribute="leading" secondItem="JvT-c9-wAY" secondAttribute="leading" id="nB8-2Z-C0b"/>
                            <constraint firstItem="Z7j-MH-tcN" firstAttribute="top" secondItem="JvT-c9-wAY" secondAttribute="bottom" constant="8" symbolic="YES" id="rHg-pH-nqX"/>
                            <constraint firstItem="sjb-Vw-rKU" firstAttribute="top" secondItem="fP9-4r-Kxk" secondAttribute="bottom" constant="8" symbolic="YES" id="shA-vi-PyZ"/>
                            <constraint firstItem="Z7j-MH-tcN" firstAttribute="top" secondItem="0YG-po-NIm" secondAttribute="top" id="t9T-Yu-4mr"/>
                            <constraint firstItem="sjb-Vw-rKU" firstAttribute="baseline" secondItem="3Nt-0h-x6l" secondAttribute="baseline" id="vNJ-gU-ehs"/>
                            <constraint firstItem="JvT-c9-wAY" firstAttribute="leading" secondItem="X2b-iQ-4EG" secondAttribute="leading" id="x7z-M8-ULD"/>
                            <constraint firstItem="3Nt-0h-x6l" firstAttribute="trailing" secondItem="olP-I3-Lco" secondAttribute="trailing" id="xu4-Iq-oc8"/>
                            <constraint firstItem="JvT-c9-wAY" firstAttribute="centerY" secondItem="s0g-W8-9KE" secondAttribute="centerY" id="zuo-VM-ZxR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="client" id="EiS-xQ-6ra"/>
                    <connections>
                        <outlet property="clientIP" destination="X2b-iQ-4EG" id="1Rs-6E-BHa"/>
                        <outlet property="clientMsg" destination="Z7j-MH-tcN" id="alC-9Q-TN2"/>
                        <outlet property="clientPort" destination="JvT-c9-wAY" id="7AE-Py-bOM"/>
                        <outlet property="clientReceivedMsg" destination="xrw-qN-JNv" id="ugt-mG-5K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1q-eQ-Ief" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="243"/>
        </scene>
        <!--WhiteVC-->
        <scene sceneID="f0q-Kz-Iqq">
            <objects>
                <viewController id="9VG-0y-2n1" customClass="WhiteVC" customModule="PracticeGomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xH-sv-o5c"/>
                        <viewControllerLayoutGuide type="bottom" id="vig-i5-xLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evm-hT-VCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chessboard" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-Ga-0Gb">
                                <rect key="frame" x="0.0" y="50" width="600" height="499"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tg4-Ga-0Gb" firstAttribute="leading" secondItem="evm-hT-VCu" secondAttribute="leading" id="d4o-w5-3h3"/>
                            <constraint firstAttribute="trailing" secondItem="tg4-Ga-0Gb" secondAttribute="trailing" id="hsZ-7L-U1I"/>
                            <constraint firstItem="vig-i5-xLB" firstAttribute="top" secondItem="tg4-Ga-0Gb" secondAttribute="bottom" constant="2" id="jcH-SR-qEP"/>
                            <constraint firstItem="tg4-Ga-0Gb" firstAttribute="centerY" secondItem="evm-hT-VCu" secondAttribute="centerY" id="sCS-9G-Vef"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bgn-LG-5EH" appends="YES" id="Run-Ow-Uxx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IWb-PX-vi3">
                        <barButtonItem key="rightBarButtonItem" title="Undo" id="OqX-Ov-Iof">
                            <connections>
                                <action selector="undo:" destination="9VG-0y-2n1" id="W4D-TF-12Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-fP-I3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bgn-LG-5EH">
                    <connections>
                        <action selector="tapChessboard:" destination="9VG-0y-2n1" id="lts-VN-nhf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1337" y="1839"/>
        </scene>
        <!--BlackVC-->
        <scene sceneID="eW1-4S-JRM">
            <objects>
                <viewController id="xM1-V9-1ci" customClass="BlackVC" customModule="PracticeGomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGA-21-KOi"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhb-nH-4u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFM-UL-trG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chessboard" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-Bh-W4H">
                                <rect key="frame" x="0.0" y="52" width="600" height="496"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jls-pS-qdY" appends="YES" id="Lpp-Kv-ojt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jhb-nH-4u0" firstAttribute="top" secondItem="ccE-Bh-W4H" secondAttribute="bottom" constant="3" id="CzC-rX-hWl"/>
                            <constraint firstItem="ccE-Bh-W4H" firstAttribute="leading" secondItem="XFM-UL-trG" secondAttribute="leading" id="dxC-Ym-AmG"/>
                            <constraint firstAttribute="trailing" secondItem="ccE-Bh-W4H" secondAttribute="trailing" id="jfK-RR-Zo1"/>
                            <constraint firstItem="ccE-Bh-W4H" firstAttribute="centerY" secondItem="XFM-UL-trG" secondAttribute="centerY" id="uke-Xa-pe5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWd-yn-PKa">
                        <barButtonItem key="rightBarButtonItem" title="Undo" id="rbC-Mz-mho">
                            <connections>
                                <action selector="undo:" destination="xM1-V9-1ci" id="Fjw-qE-CDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackChessBoard" destination="ccE-Bh-W4H" id="a4M-sS-dRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pON-dW-s9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jls-pS-qdY">
                    <connections>
                        <action selector="tapChessboard:" destination="xM1-V9-1ci" id="Qre-CT-TPx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1337" y="787"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tva-zG-MJq">
            <objects>
                <viewController id="AP2-mO-aTF" customClass="LoginVC" customModule="PracticeGomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K10-1l-ozL"/>
                        <viewControllerLayoutGuide type="bottom" id="IZO-AD-BQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJA-DI-xBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-qH-brP">
                                <rect key="frame" x="107" y="247" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-UD-f3X">
                                <rect key="frame" x="20" y="251" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-uN-U7a">
                                <rect key="frame" x="52" y="188" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-oI-uQj">
                                <rect key="frame" x="107" y="184" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-gE-3nM">
                                <rect key="frame" x="283" y="373" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="AP2-mO-aTF" eventType="touchUpInside" id="u5z-dQ-Ctt"/>
                                    <segue destination="W3O-F8-P9i" kind="show" identifier="login" id="HWS-Jp-oMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzn-UD-f3X" firstAttribute="centerX" secondItem="xG0-uN-U7a" secondAttribute="centerX" id="9lU-x6-lVd"/>
                            <constraint firstItem="Co3-qH-brP" firstAttribute="top" secondItem="dcb-oI-uQj" secondAttribute="bottom" constant="33" id="CrJ-sG-NQ3"/>
                            <constraint firstItem="Gxj-gE-3nM" firstAttribute="centerX" secondItem="rJA-DI-xBa" secondAttribute="centerX" id="KV7-qD-5yZ"/>
                            <constraint firstItem="pzn-UD-f3X" firstAttribute="centerY" secondItem="Co3-qH-brP" secondAttribute="centerY" id="SaA-Xo-Nbm"/>
                            <constraint firstItem="dcb-oI-uQj" firstAttribute="top" secondItem="K10-1l-ozL" secondAttribute="bottom" constant="120" id="Ufe-xu-bhm"/>
                            <constraint firstItem="Co3-qH-brP" firstAttribute="leading" secondItem="pzn-UD-f3X" secondAttribute="trailing" constant="8" symbolic="YES" id="XGO-za-ZKs"/>
                            <constraint firstItem="dcb-oI-uQj" firstAttribute="trailing" secondItem="Co3-qH-brP" secondAttribute="trailing" id="XiG-h1-59o"/>
                            <constraint firstItem="pzn-UD-f3X" firstAttribute="top" secondItem="xG0-uN-U7a" secondAttribute="bottom" constant="42" id="bCo-RT-BcS"/>
                            <constraint firstItem="dcb-oI-uQj" firstAttribute="trailing" secondItem="rJA-DI-xBa" secondAttribute="trailingMargin" id="bsF-b3-dvj"/>
                            <constraint firstItem="pzn-UD-f3X" firstAttribute="leading" secondItem="rJA-DI-xBa" secondAttribute="leadingMargin" id="moo-pO-APP"/>
                            <constraint firstItem="xG0-uN-U7a" firstAttribute="top" secondItem="K10-1l-ozL" secondAttribute="bottom" constant="124" id="oQe-11-sn5"/>
                            <constraint firstItem="dcb-oI-uQj" firstAttribute="leading" secondItem="Co3-qH-brP" secondAttribute="leading" id="qi8-ey-HeC"/>
                            <constraint firstItem="dcb-oI-uQj" firstAttribute="centerY" secondItem="xG0-uN-U7a" secondAttribute="centerY" id="sza-oU-yzL"/>
                            <constraint firstItem="Gxj-gE-3nM" firstAttribute="top" secondItem="Co3-qH-brP" secondAttribute="bottom" constant="96" id="u7a-xA-lar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyR-ZY-abR"/>
                    <connections>
                        <outlet property="ipTextField" destination="dcb-oI-uQj" id="ic4-xK-xr6"/>
                        <outlet property="usernameTextField" destination="Co3-qH-brP" id="xfV-hc-mjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jim-QZ-AhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1283"/>
        </scene>
        <!--ModelVC-->
        <scene sceneID="pkm-iE-IM6">
            <objects>
                <viewController id="W3O-F8-P9i" customClass="ModelVC" customModule="PracticeGomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Iv-2B-Xa3"/>
                        <viewControllerLayoutGuide type="bottom" id="X6x-E9-kCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0V-ax-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-Pk-HOx">
                                <rect key="frame" x="262" y="231" width="76" height="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <action selector="multi:" destination="W3O-F8-P9i" eventType="touchUpInside" id="4az-2p-cdM"/>
                                    <segue destination="pA8-sn-FNB" kind="show" identifier="multi" id="f4B-H8-Sxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-4s-f3R">
                                <rect key="frame" x="258" y="297" width="84" height="30"/>
                                <state key="normal" title="Singleplayer"/>
                                <connections>
                                    <action selector="single:" destination="W3O-F8-P9i" eventType="touchUpInside" id="K1V-Nq-eAI"/>
                                    <segue destination="pA8-sn-FNB" kind="show" identifier="single" id="5cY-Eu-63U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftg-4s-f3R" firstAttribute="centerX" secondItem="4RP-Pk-HOx" secondAttribute="centerX" id="0lp-Yg-g1U"/>
                            <constraint firstItem="4RP-Pk-HOx" firstAttribute="top" secondItem="2Iv-2B-Xa3" secondAttribute="bottom" constant="167" id="ITT-wv-MDh"/>
                            <constraint firstItem="Ftg-4s-f3R" firstAttribute="top" secondItem="4RP-Pk-HOx" secondAttribute="bottom" constant="36" id="QOr-x0-Qw0"/>
                            <constraint firstItem="Ftg-4s-f3R" firstAttribute="centerX" secondItem="C0V-ax-hMq" secondAttribute="centerX" id="wMk-pf-0d9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC9-ul-Xb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1283"/>
        </scene>
        <!--ColorVC-->
        <scene sceneID="Knr-CE-EBj">
            <objects>
                <viewController id="pA8-sn-FNB" customClass="ColorVC" customModule="PracticeGomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBy-49-wic"/>
                        <viewControllerLayoutGuide type="bottom" id="B6j-4O-S45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9j-X4-xxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knu-92-7ac">
                                <rect key="frame" x="281" y="324" width="40" height="30"/>
                                <state key="normal" title="White"/>
                                <connections>
                                    <action selector="white:" destination="pA8-sn-FNB" eventType="touchUpInside" id="Thc-p3-p9b"/>
                                    <segue destination="9VG-0y-2n1" kind="show" id="JHH-xB-kwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-X6-BgV">
                                <rect key="frame" x="281" y="264" width="38" height="30"/>
                                <state key="normal" title="Black"/>
                                <connections>
                                    <action selector="black:" destination="pA8-sn-FNB" eventType="touchUpInside" id="2kp-uX-YZ2"/>
                                    <segue destination="xM1-V9-1ci" kind="show" identifier="black" id="mJ1-VZ-4eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFT-X6-BgV" firstAttribute="top" secondItem="bBy-49-wic" secondAttribute="bottom" constant="200" id="Clq-aK-zOf"/>
                            <constraint firstItem="knu-92-7ac" firstAttribute="trailing" secondItem="oFT-X6-BgV" secondAttribute="trailing" constant="2" id="I0j-2N-8A0"/>
                            <constraint firstItem="knu-92-7ac" firstAttribute="centerX" secondItem="j9j-X4-xxp" secondAttribute="centerX" constant="1" id="UQY-3Q-T4I"/>
                            <constraint firstItem="knu-92-7ac" firstAttribute="top" secondItem="oFT-X6-BgV" secondAttribute="bottom" constant="30" id="bSg-Ex-Cre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY7-8V-xD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1283"/>
        </scene>
        <!--server-->
        <scene sceneID="Yvj-LE-PpD">
            <objects>
                <viewController id="pkF-db-xDv" customClass="ServerVC" customModule="PracticeGomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9q-8V-qsR"/>
                        <viewControllerLayoutGuide type="bottom" id="5S7-Mx-5bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4R0-cC-Ue0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-G3-Xro">
                                <rect key="frame" x="98" y="20" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-sf-5R4">
                                <rect key="frame" x="20" y="24" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vN6-nT-IuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-Mt-KIU">
                                <rect key="frame" x="536" y="20" width="42" height="30"/>
                                <state key="normal" title="Listen"/>
                                <connections>
                                    <action selector="serverListen:" destination="pkF-db-xDv" eventType="touchUpInside" id="y7I-Vv-atX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-FE-Qne">
                                <rect key="frame" x="20" y="76" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-Xm-9kk">
                                <rect key="frame" x="98" y="72" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-2x-STo">
                                <rect key="frame" x="539" y="72" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Orh-k7-8Rd"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="serverSend:" destination="pkF-db-xDv" eventType="touchUpInside" id="TAZ-Ab-LNQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-LD-AQh">
                                <rect key="frame" x="20" y="110" width="560" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiH-LD-AQh" firstAttribute="leading" secondItem="4R0-cC-Ue0" secondAttribute="leadingMargin" id="0TM-mc-LOX"/>
                            <constraint firstItem="YiH-LD-AQh" firstAttribute="trailing" secondItem="4R0-cC-Ue0" secondAttribute="trailingMargin" id="1GQ-sI-v3E"/>
                            <constraint firstItem="0mJ-G3-Xro" firstAttribute="bottom" secondItem="Zki-Mt-KIU" secondAttribute="bottom" id="4Zj-f5-BBy"/>
                            <constraint firstItem="8xO-Xm-9kk" firstAttribute="centerY" secondItem="mb8-FE-Qne" secondAttribute="centerY" id="6G5-Fa-3Cc"/>
                            <constraint firstItem="yPP-2x-STo" firstAttribute="baseline" secondItem="mb8-FE-Qne" secondAttribute="baseline" id="7ZE-sQ-DH2"/>
                            <constraint firstItem="mb8-FE-Qne" firstAttribute="leading" secondItem="SAq-sf-5R4" secondAttribute="leading" id="Bb4-H9-Dct"/>
                            <constraint firstItem="yPP-2x-STo" firstAttribute="top" secondItem="8xO-Xm-9kk" secondAttribute="top" id="C5O-ax-Mzv"/>
                            <constraint firstItem="8xO-Xm-9kk" firstAttribute="leading" secondItem="mb8-FE-Qne" secondAttribute="trailing" constant="8" symbolic="YES" id="CT7-Hs-Lm9"/>
                            <constraint firstItem="YiH-LD-AQh" firstAttribute="bottom" secondItem="5S7-Mx-5bY" secondAttribute="top" id="GU9-6L-9ya"/>
                            <constraint firstItem="SAq-sf-5R4" firstAttribute="baseline" secondItem="Zki-Mt-KIU" secondAttribute="firstBaseline" id="Jte-V8-9mE"/>
                            <constraint firstItem="8xO-Xm-9kk" firstAttribute="top" secondItem="0mJ-G3-Xro" secondAttribute="bottom" constant="22" id="Md5-H3-2j1"/>
                            <constraint firstItem="mb8-FE-Qne" firstAttribute="baseline" secondItem="yPP-2x-STo" secondAttribute="firstBaseline" id="N35-vF-cvK"/>
                            <constraint firstItem="YiH-LD-AQh" firstAttribute="leading" secondItem="mb8-FE-Qne" secondAttribute="leading" id="NYC-P7-WpS"/>
                            <constraint firstItem="yPP-2x-STo" firstAttribute="leading" secondItem="8xO-Xm-9kk" secondAttribute="trailing" constant="13" id="QZk-8H-8LA"/>
                            <constraint firstItem="Zki-Mt-KIU" firstAttribute="baseline" secondItem="SAq-sf-5R4" secondAttribute="baseline" id="XJe-Hf-Q2h"/>
                            <constraint firstItem="0mJ-G3-Xro" firstAttribute="leading" secondItem="SAq-sf-5R4" secondAttribute="trailing" constant="8" symbolic="YES" id="YdL-N3-vwf"/>
                            <constraint firstItem="SAq-sf-5R4" firstAttribute="centerY" secondItem="0mJ-G3-Xro" secondAttribute="centerY" id="Yjh-hL-4Mk"/>
                            <constraint firstItem="8xO-Xm-9kk" firstAttribute="leading" secondItem="0mJ-G3-Xro" secondAttribute="leading" id="gA1-Us-M0M"/>
                            <constraint firstItem="0mJ-G3-Xro" firstAttribute="top" secondItem="Zki-Mt-KIU" secondAttribute="top" id="kST-Zo-emz"/>
                            <constraint firstItem="YiH-LD-AQh" firstAttribute="top" secondItem="yPP-2x-STo" secondAttribute="bottom" constant="8" symbolic="YES" id="krk-FM-iFS"/>
                            <constraint firstItem="0mJ-G3-Xro" firstAttribute="trailing" secondItem="8xO-Xm-9kk" secondAttribute="trailing" id="mOf-KC-gwT"/>
                            <constraint firstItem="YiH-LD-AQh" firstAttribute="top" secondItem="8xO-Xm-9kk" secondAttribute="bottom" constant="8" symbolic="YES" id="n3I-O7-1HC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zki-Mt-KIU" secondAttribute="trailing" constant="2" id="nys-aO-sIK"/>
                            <constraint firstItem="yPP-2x-STo" firstAttribute="centerX" secondItem="Zki-Mt-KIU" secondAttribute="centerX" id="sjc-Mw-ITU"/>
                            <constraint firstItem="0mJ-G3-Xro" firstAttribute="top" secondItem="Y9q-8V-qsR" secondAttribute="bottom" id="xtI-09-t6E"/>
                            <constraint firstItem="Zki-Mt-KIU" firstAttribute="leading" secondItem="0mJ-G3-Xro" secondAttribute="trailing" constant="10" id="ysG-jM-FVX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="server" id="yPm-0W-zKy"/>
                    <connections>
                        <outlet property="serverMsgText" destination="8xO-Xm-9kk" id="AbD-vR-q7F"/>
                        <outlet property="serverPortText" destination="0mJ-G3-Xro" id="q2F-7t-BDe"/>
                        <outlet property="serverReceivedMsg" destination="YiH-LD-AQh" id="rlN-Av-ddW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6m-LP-SAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ems-XW-fA1">
            <objects>
                <tabBarController storyboardIdentifier="123" id="3hF-Qh-DkA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FNn-AD-kBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkF-db-xDv" kind="relationship" relationship="viewControllers" id="H3I-zo-Uev"/>
                        <segue destination="9dm-eN-Xoi" kind="relationship" relationship="viewControllers" id="5RS-KJ-r0H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGf-gJ-cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsH-rO-BzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWR-1g-NfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrF-bq-z2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AP2-mO-aTF" kind="relationship" relationship="rootViewController" id="KWv-46-oUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAs-qF-YMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="chessboard" width="535" height="535"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5cY-Eu-63U"/>
    </inferredMetricsTieBreakers>
</document>
